events {}
http {

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    # http context

    server {
        listen 8000;
        server_name reverse_proxy;
        
        location /api/v0/feed/ {
            proxy_pass http://udagram-feed-api:8080/api/v0/feed/;
        }
        location /api/v0/users/ {
            proxy_pass http://udagram-api-users:8081/api/v0/users/;
        }
    }

}
